citHeader("To cite ramp.xde in publications use:")

bibentry(
  bibtype    = "Article",
  title    = "Spatial Dynamics of Malaria Transmission",
  author   = c(person("Sean L.", "Wu"),
               person("John M.", "Henry"),
               person("Daniel T.", "Citron"),
               person("Doreen M.", "Ssebuliba"),
               person("Juliet N.", "Nsumba"),
               person("Héctor M.", "Sánchez C."),
               person("Oliver J.", "Brady"),
               person("Carlos A.", "Guerra"),
               person("Guillermo A.", "García"),
               person("Austin R.", "Carter"),
               person("Heather M.", "Ferguson"),
               person("Bakare E.", "Afolabi"),
               person("Simon I.", "Hay"),
               person("Robert C.", "Reiner"),
               person("Samson", "Kiware"),
               person("David L.", "Smith")
              ),
  journal  = "PLoS Computational Biology",
  year     = "2023",
  volume = "19",
  number = "6",
  pages = "e1010684",
  publisher = "Public Library of Science",
  doi      = "10.1371/journal.pcbi.1010684"
)
